user/yml2menu/menu.yml (before)
﻿var:
  chrome: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
  cmd: C:\windows\system32\cmd.exe
  gvim: D:\Program Files (x86)\Vim\vim81\gvim.exe
  vscode: D:\Program Files\Microsoft VS Code\Code.exe
  everything: C:\Program Files\Everything\Everything.exe
  explorer: C:\windows\system32\explorer.exe
  conemu: D:\Program Files\cmder\vendor\conemu-maximus5\ConEmu.exe
  docker: C:\Program Files\Docker\Docker\resources\bin\docker.exe

filter:
  textfile: ahk, js, py, yml, yaml, txt, dockerfile, vim, json, h

color:
  black: 0x232323

- name: "Chrome打开URL"
  icon: %chrome%:0
  exec: %chrome%
  param: text}
  filter: "{tt:=url}"

- name: "yml2json"
  filter: "{ext:=yml}"
  exec: "<yml2json>"

- name: "ConEmu打开路径"
  icon: %conemu%:0
  exec: %conemu%
  param: -dir "{file:dir}" 
  filter: "{only:=file}"

- name: ""
  filter: "{tt:=url}"

- name: "打开当前程序所在的路径"
  exec: "%explorer%"
  param: /select,{win:exefullpath}
  filter: {only:=win, file}

- name: 屏幕右下常用工具
  filter: "{pos:x>800 y>600}"
  peer:
    - name: "运行CMD"
      icon: %cmd%:0
      exec: %cmd%

    - name: ConEmu
      icon: %conemu%:0
      exec: %conemu%
      workdir: D:\Git

    - name:

- name: "gvim>>"
  icon: %gvim%:0
  tcolor: 0xffff
  bgcolor: %black%
  exec: %gvim%
  param: ""{file:path}""
  workdir: "{file:dir}"
  filter: "{ext:=%textfile%}, {only:=file}"

- name: "VSCode打开"
  icon: %VSCode%:0
  exec: %vscode%
  param: ""{file:path}""
  filter: "{only:=file}"

- name: "复制文件名"
  exec: <copynamenoext>
  filter: "{only:=file}"

- name: "quickz-ui"
  icon: %vscode%:0
  exec: %vscode%
  param: D:\git\ahk\quickz-ui
  filter: "{pos:x>800 y>600}"

- name: "quickz-design"
  icon: %vscode%:0
  exec: %vscode%
  param: D:\git\ahk\quickz-design
  filter: "{pos:x>800 y>600}"

- name: "打开QuickZ-Desing目录"
  icon: %explorer%:0
  exec: %explorer%
  param: D:\git\ahk\quickz-design
  filter: "{pos:x>800 y>600}"

- name: "CMD命令工具集"
  filter: {winexe:=cmd.exe, conemu.exe}
  peer:

    - name: "切换到quickz-design"
      exec: <sendtext><sendenter>
      param: cd /d D:\git\ahk\quickz-design

    - name: "选择文件夹后切换"
      exec: <sendtext><sendenter>
      param: cd /d {box:folder}

    - name: "Docker-选择ID并进入命令行"
      icon: %docker%:0
      exec: <sendtext><sendenter>
      param: docker exec -ti {text} /bin/bash 

    - name: "Docker-选择ID并重启"
      icon: %docker%:0
      exec: <sendtext><sendenter>
      param: docker stop {text} & docker start {text}

    - name: "Docker-compose up"
      icon: %docker%:0
      exec: <sendtext><sendenter>
      param: docker-compose up -d
  
    - name: "Docker-compose down"
      icon: %docker%:0
      exec: <sendtext><sendenter>
      param: docker-compose down

    - name: "Docker copy"
      icon: %docker%:0
      exec: %docker%
      param: cp {box:file} {text}:/root


- ""

- name: "常用工具"
  sub:
    - name: "everything"
      icon: %everything%:0
      exec: %everything%

- name: "配置"
  sub:
    - name: "编辑菜单"
      exec: %gvim%
      param: D:\git\ahk\quickz-design\user\yml2menu\menu.yml

    - name: "编辑QuickZ.ahk"
      exec: %gvim%
      param: D:\git\ahk\quickz-design\quickz.ahk

    - name: "创建新插件"
      exec: <CreatePlugin>

user/yml2menu/menu.yml (after)
﻿var:
  chrome: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
  cmd: C:\windows\system32\cmd.exe
  gvim: D:\Program Files (x86)\Vim\vim81\gvim.exe
  vscode: D:\Program Files\Microsoft VS Code\Code.exe
  everything: C:\Program Files\Everything\Everything.exe
  explorer: C:\windows\system32\explorer.exe
  conemu: D:\Program Files\cmder\vendor\conemu-maximus5\ConEmu.exe
  docker: C:\Program Files\Docker\Docker\resources\bin\docker.exe
  spacesniffer: D:\Program Files (x86)\spacesniffer_1_3_0_2\SpaceSniffer.exe

filter:
  textfile: ahk, js, py, yml, yaml, txt, dockerfile, vim, json, h, pl

color:
  black: 0x232323


- name: spacesniffer
  icon: %spacesniffer%:0
  exec: %spacesniffer%
  param: scan "{file:path}"
  
- name: "Chrome打开URL"
  icon: %chrome%:0
  exec: %chrome%
  param: {text}
  filter: "{tt:=url}"

- name: "yml2json"
  filter: "{ext:=yml}"
  exec: "<yml2json>"

- name: "ConEmu打开路径"
  icon: %conemu%:0
  exec: %conemu%
  param: -dir "{file:dir}" 
  filter: "{only:=file}"

- name: ""
  filter: "{tt:=url}"

- name: "打开当前程序所在的路径"
  exec: "%explorer%"
  param: /select,{win:exefullpath}
  filter: {only:=win, file}

- name: 屏幕右下常用工具
  filter: "{pos:x>800 y>600}"
  sub:
    - name: "sub"
      icon: %cmd%:0
      exec: %cmd%
  peer:
    - name: "运行CMD"
      icon: %cmd%:0
      exec: %cmd%

    - name: ConEmu
      icon: %conemu%:0
      exec: %conemu%
      workdir: D:\Git

    - name:

- name: "gvim>>"
  icon: %gvim%:0
  tcolor: 0xffff
  bgcolor: %black%
  exec: %gvim%
  param: ""{file:path}""
  workdir: "{file:dir}"
  filter: "{ext:=%textfile%}, {only:=file}"

- name: "VSCode打开"
  icon: %VSCode%:0
  exec: %vscode%
  param: ""{file:path}""
  filter: "{only:=file}"

- name: "复制文件名"
  exec: <copynamenoext>
  filter: "{only:=file}"

- name: "quickz-ui"
  icon: %vscode%:0
  exec: %vscode%
  param: D:\git\ahk\quickz-ui
  filter: "{pos:x>800 y>600}"

- name: "quickz-design"
  icon: %vscode%:0
  exec: %vscode%
  param: D:\git\ahk\quickz-design
  filter: "{pos:x>800 y>600}"

- name: "打开QuickZ-Desing目录"
  icon: %explorer%:0
  exec: %explorer%
  param: D:\git\ahk\quickz-design
  filter: "{pos:x>800 y>600}"

- name: "CMD命令工具集"
  filter: {winexe:=cmd.exe, conemu.exe}
  peer:

    - name: "切换到quickz-design"
      exec: <sendtext><sendenter>
      param: cd /d D:\git\ahk\quickz-design

    - name: "选择文件夹后切换"
      exec: <sendtext><sendenter>
      param: cd /d {box:folder}

    - name: "Docker-选择ID并进入命令行"
      icon: %docker%:0
      exec: <sendtext><sendenter>
      param: docker exec -ti {text} /bin/bash 

    - name: "Docker-选择ID并重启"
      icon: %docker%:0
      exec: <sendtext><sendenter>
      param: docker stop {text} & docker start {text}

    - name: "Docker-compose up"
      icon: %docker%:0
      exec: <sendtext><sendenter>
      param: docker-compose up -d
  
    - name: "Docker-compose down"
      icon: %docker%:0
      exec: <sendtext><sendenter>
      param: docker-compose down

    - name: "Docker copy"
      icon: %docker%:0
      exec: %docker%
      param: cp {box:file} {text}:/root


- ""

- name: "常用工具"
  isPeer: true
  sub:
    - name: "everything"
      icon: %everything%:0
      exec: %everything%

- name: "配置"
  sub:
    - name: "编辑菜单"
      exec: %gvim%
      param: D:\git\ahk\quickz-design\user\yml2menu\menu.yml

    - name: "编辑QuickZ.ahk"
      exec: %gvim%
      param: D:\git\ahk\quickz-design\quickz.ahk

    - name: "创建新插件"
      exec: <CreatePlugin>

user/yml2menu/menu.yml (diff)
@@ -7,17 +7,24 @@
   explorer: C:\windows\system32\explorer.exe
   conemu: D:\Program Files\cmder\vendor\conemu-maximus5\ConEmu.exe
   docker: C:\Program Files\Docker\Docker\resources\bin\docker.exe
+  spacesniffer: D:\Program Files (x86)\spacesniffer_1_3_0_2\SpaceSniffer.exe
 
 filter:
-  textfile: ahk, js, py, yml, yaml, txt, dockerfile, vim, json, h
+  textfile: ahk, js, py, yml, yaml, txt, dockerfile, vim, json, h, pl
 
 color:
   black: 0x232323
 
+
+- name: spacesniffer
+  icon: %spacesniffer%:0
+  exec: %spacesniffer%
+  param: scan "{file:path}"
+  
 - name: "Chrome打开URL"
   icon: %chrome%:0
   exec: %chrome%
-  param: text}
+  param: {text}
   filter: "{tt:=url}"
 
 - name: "yml2json"
@@ -40,6 +47,10 @@ color:
 
 - name: 屏幕右下常用工具
   filter: "{pos:x>800 y>600}"
+  sub:
+    - name: "sub"
+      icon: %cmd%:0
+      exec: %cmd%
   peer:
     - name: "运行CMD"
       icon: %cmd%:0
@@ -130,6 +141,7 @@ color:
 - ""
 
 - name: "常用工具"
+  isPeer: true
   sub:
     - name: "everything"
       icon: %everything%:0
