user/menu.yml (before)
﻿var:
  chrome: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
  cmd: C:\windows\system32\cmd.exe
  gvim: D:\Program Files (x86)\Vim\vim81\gvim.exe
  vscode: D:\Program Files\Microsoft VS Code\Code.exe
  everything: C:\Program Files\Everything\Everything.exe
  explorer: C:\windows\system32\explorer.exe

filter:
  textfile: ahk, js, py, yml, yaml, txt, dockerfile

color:
  black: 0x232323

- name: "<firstmenu>"

- name: "Chrome打开URL"
  icon: %chrome%:0
  exec: %chrome%
  param: text}
  filter: "{tt:=url}"

- name: "选中文本"
  filter: "{only:text}"

- name: ""
  filter: "{tt:=url}"

- name: "运行CMD"
  icon: %cmd%:0
  filter: "{pos:x>800 y>600}"

- name: "gvim>>"
  icon: %gvim%:0
  # tcolor: 0xffff
  # bgcolor: %black%
  exec: %gvim%
  param: "{file:path}"
  workdir: "{file:dir}"
  filter: "{ext:=%textfile%}, {only:file}"

- name: "VSCode打开"
  icon: %VSCode%:0
  exec: %vscode%
  param: ""{file:path}""
  filter: "{only:file}"

- name: "复制文件名"
  exec: <copynamenoext>
  filter: "{only:file}"

- name: "quickz-ui"
  icon: %vscode%:0
  exec: %vscode%
  param: D:\git\ahk\quickz-ui
  filter: "{pos:x>800 y>600}"

- name: "quickz-design"
  icon: %vscode%:0
  exec: %vscode%
  param: D:\git\ahk\quickz-design
  filter: "{pos:x>800 y>600}"

- name: "打开QuickZ-Desing目录"
  icon: %explorer%:0
  exec: %explorer%
  param: D:\git\ahk\quickz-design
  filter: "{pos:x>800 y>600}"

- name: "切换到quickz-design"
  exec: <sendtext>
  param: cd /d D:\git\ahk\quickz-design
  filter: {winexe:=cmd.exe}

- name: "选择文件夹后切换"
  exec: <sendtext>
  param: cd /d {box:folder}
  filter: {winexe:=cmd.exe}

- ""

- name: "常用工具"
  sub:
    - name: "everything"
      icon: %everything%:0
      exec: %everything%

- name: "配置"
  sub:
    - name: "编辑菜单"
      exec: %gvim%
      param: D:\git\ahk\quickz-design\user\menu.yml

    - name: "编辑QuickZ.ahk"
      exec: %gvim%
      param: D:\git\ahk\quickz-design\quickz.ahk

user/menu.yml (after)
﻿var:
  chrome: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
  cmd: C:\windows\system32\cmd.exe
  gvim: D:\Program Files (x86)\Vim\vim81\gvim.exe
  vscode: D:\Program Files\Microsoft VS Code\Code.exe
  everything: C:\Program Files\Everything\Everything.exe
  explorer: C:\windows\system32\explorer.exe

filter:
  textfile: ahk, js, py, yml, yaml, txt, dockerfile

color:
  black: 0x232323

- name: "<firstmenu>"

- name: "Chrome打开URL"
  icon: %chrome%:0
  exec: %chrome%
  param: text}
  filter: "{tt:=url}"

- name: "打开txt文件"
  icon: c:\windows\notepad.exe:0

- name: ""
  filter: "{tt:=url}"

- name: "运行CMD"
  icon: %cmd%:0
  filter: "{pos:x>800 y>600}"

- name: "gvim>>"
  icon: %gvim%:0
  # tcolor: 0xffff
  # bgcolor: %black%
  exec: %gvim%
  param: "{file:path}"
  workdir: "{file:dir}"
  filter: "{ext:=%textfile%}, {only:file}"

- name: "VSCode打开"
  icon: %VSCode%:0
  exec: %vscode%
  param: ""{file:path}""
  filter: "{only:file}"

- name: "复制文件名"
  exec: <copynamenoext>
  filter: "{only:file}"

- name: "quickz-ui"
  icon: %vscode%:0
  exec: %vscode%
  param: D:\git\ahk\quickz-ui
  filter: "{pos:x>800 y>600}"

- name: "quickz-design"
  icon: %vscode%:0
  exec: %vscode%
  param: D:\git\ahk\quickz-design
  filter: "{pos:x>800 y>600}"

- name: "打开QuickZ-Desing目录"
  icon: %explorer%:0
  exec: %explorer%
  param: D:\git\ahk\quickz-design
  filter: "{pos:x>800 y>600}"

- name: "切换到quickz-design"
  exec: <sendtext>
  param: cd /d D:\git\ahk\quickz-design
  filter: {winexe:=cmd.exe}

- name: "选择文件夹后切换"
  exec: <sendtext>
  param: cd /d {box:folder}
  filter: {winexe:=cmd.exe}

- ""

- name: "常用工具"
  sub:
    - name: "everything"
      icon: %everything%:0
      exec: %everything%

- name: "配置"
  sub:
    - name: "编辑菜单"
      exec: %gvim%
      param: D:\git\ahk\quickz-design\user\menu.yml

    - name: "编辑QuickZ.ahk"
      exec: %gvim%
      param: D:\git\ahk\quickz-design\quickz.ahk

user/menu.yml (diff)
@@ -20,8 +20,8 @@ color:
   param: text}
   filter: "{tt:=url}"
 
-- name: "选中文本"
-  filter: "{only:text}"
+- name: "打开txt文件"
+  icon: c:\windows\notepad.exe:0
 
 - name: ""
   filter: "{tt:=url}"
